{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=ChatCore9;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Redis": {
    "Connection": "localhost:6379",
    "stackToken": "0",
    "stackUser": "1",
    "stackMessage": "2"
  },
  "GoogleAuth": {
    "ClientId": "YOUR_GOOGLE_CLIENT_ID",
    "ClientSecret": "YOUR_GOOGLE_CLIENT_SECRET"
  },
  "JWT": {
    "MaxRefreshTokensPerUser": "2",
    "RefreshTokenValidityInDays": "7"
  },
  "JWTOptions": {
    "Secret": "YOUR_JWT_SECRET_KEY_MIN_32_BYTES",
    "Issuer": "https://localhost:7019",
    "Audience": "ChatCuaTam",
    "ExpirationTimeInMinutes": 15
  },
  "Kafka": {
    "BootstrapServers": "localhost:19092,localhost:29092,localhost:39092",
    "BatchNumMessages": 500,
    "LingerMs": 10,
    "MessageTimeoutMs": 7200,
    "BatchSize": 65536,
    "Topic1": "save-text-single-mess-chat",
    "GroupId": "my-consumer-group1",
    "MaxInFlight": 5,
    "MessageSendMaxRetries": 3
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
